<!DOCTYPE html>
<html>
  <head> <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Abhishek Chaudhary">
    <meta property="og:title" content="Bank Buzz - Know Your Bank Status">
    <meta property="og:description" content="Download Bank Buzz - Know Your Bank Status. Stay updated on your bank's real-time status, cash availability, server running status, crowd in bank, and more. Hassle-free banking at your fingertips.">
    <meta property="og:image" content="https://bankbuzz.tech/img/logof.png">
    <meta property="og:url" content="https://bankbuzz.tech/">

	
    <meta name="description" content="Download Bank Buzz - Your Personal Banking Assistant App. Stay updated on your bank's status, ATM PIN setup, and more. Hassle-free banking at your fingertips.">
    <meta name="keywords" content="Bank Buzz, Real-time Bank Status, Banking App, Mobile Banking, Bank Information, Bank Services, IFSC Code Finder, ATM PIN Guide, Google Pay Setup, Error Codes, Bank Helpline, Aadhar Card Recovery, ATM Card Retrieval, Money Management, Download Bank Buzz App, Hassle-free Banking, Banking Companion, Financial Services, Bank Notice Updates, Customer Communication">

<!-- Favicon -->
<link href="https://bankbuzz.tech/img/favicon.ico" rel="icon">
<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet">

</head> 



    <title>संपर्क करें! - Contact Us!</title>


    <style>
        /* CSS code */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0efef94;
            margin: 10%;
            padding: 0;
            
        }

        .calculator-container {
            width: 100%;
            max-width: 80%;
            margin: 0 auto;
            background-color: #ff6633;
            padding: 20px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(255, 255, 255)255;
        }

        h1 {
            text-align: center;
            text-shadow: rgb(255, 255, 255)255;
            color: #ffffff;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            text-shadow: rgb(255, 255, 255)255;
            color: #ffffff;
            font-size: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #12a650;
            color: #fff;
            border: none;
            padding: 5px 20px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 25px;
            max-width: 70%;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
        }

        #result span {
            color: rgb(255, 255, 255);
        }

        #entered-values {
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
            color: #000000;
            display: none;
        }
        #displayed-values, #entered-values {
    
    color: #ffffff;
        }

    </style>

</head>


<body>
    <div class="calculator-container">
        <h1>बैंक बज़</h1>
        <h2>संपर्क करें! - Contact Us!</h2>
        
        <hr style="color: #ffffff; height: 3px; color: #fff;">


<form action="https://api.web3forms.com/submit" method="POST" id="form">
    <input type="hidden" name="access_key" value="6af9e613-4357-433e-b42a-9df129b3e53e" />
    <input type="hidden" name="subject" value="New Requirement request from TechInowave" />
    <input type="checkbox" name="botcheck" id="" style="display: none;" />

   <div>
      <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400"><b>आपका नाम</b><a style="color: #000000; font-size: x-large;">*</a></label>
      <input type="text" name="name" id="name" placeholder="यहाँ अपना नाम लिखें....." required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 text-black rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
   </div>
   
      <div>
      <label for="email" class="block mb-2 text-sm text-gray-600 dark:text-gray-400"><b>आपका मोबाइल नंबर या ईमेल आईडी</b><a style="color: #000000; font-size: x-large;">*</a></label>
      <input type="mail" name="email" id="email" placeholder="यहाँ अपना ईमेल आईडी या नंबर लिखें....." required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 text-black rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
    </div>
    
      <div>
      <label for="phone" class="text-sm text-gray-600 dark:text-gray-400"><b>समस्या का विषय</b><a style="color: #000000; font-size: x-large;">*</a></label>
      <input type="text" name="phone" id="phone" placeholder="यहाँ समस्या का विषय लिखें....." required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 text-black rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
    </div>
    

      <div class="col-12">
        <label for="message" class="text-sm text-black-600 dark:text-gray-400"><b>अपनी समस्या लिखें.</b><a style="color: #000000; font-size: x-large;">*</a></label>
        <div class="input" >
            <textarea name="message" id="message" class="form-control" placeholder="यहाँ अपनी पूरी समस्या लिखे, हिंदी या English में......" required id="message" style="height: 150px; color: #000000" ></textarea>
        </div>


<!-- Optional: But Recommended: To Prevent SPAM Submission. Make sure its hidden by default -->
<input type="checkbox" name="botcheck" class="hidden" style="display: none;">

  <center>
      <button type="submit" class="w-full px-3text-white bg-indigo-500 rounded-md focus:bg-indigo-600 focus:outline-none" style="margin-top: 30px;" >
        समस्या भेजें
      </button>
  </center>
           
    <p class="resultmessage" style="color: #ffffff;" id="result"></p>
  </form>
</div>
</div>

<hr>
</body>
</html>



<script>const form2 = document.getElementById("form");
	const result2 = document.getElementById("result");
	
	form.addEventListener("submit", function (e) {
	  const formData = new FormData(form);
	  e.preventDefault();
	  var object = {};
	  formData.forEach((value, key) => {
		object[key] = value;
	  });
	  var json = JSON.stringify(object);
	  result.innerHTML = "कृपया प्रतीक्षा करें...";
	
	  fetch("https://api.web3forms.com/submit", {
		method: "POST",
		headers: {
		  "Content-Type": "application/json",
		  Accept: "application/json"
		},
		body: json
	  })
		.then(async (response) => {
		  let json = await response.json();
		  if (response.status == 200) {
			result.innerHTML = json.message;
			result.classList.remove("text-green-500");
			result.classList.add("text-green-500");
            result.innerHTML += "<br>बैंक बज़ से संपर्क करने के लिए धन्यवाद";
            setTimeout(function(){
            window.location.href = "about_us.html";
          }, 5000);
		  } else {
			console.log(response);
			result.innerHTML = json.message;
			result.classList.remove("text-green-500");
			result.classList.add("text-red-500");
		  }
		})
		.catch((error) => {
		  console.log(error);
		  result.innerHTML = "कुछ गड़बड़ी हुई है, कृपया पुनः प्रयास करें!";
		})
		.then(function () {
		  form.reset();
		  setTimeout(() => {
			result.style.display = "none";
		  }, 5000);
		});
	});
	</script>










